###Recupar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/32804931-f777-439f-b2a9-716e264c5979

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Terror


### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"sdsjdk",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford COppola",
    "duration": 175,
    "rate": 0,
    "poster": "https://img.gruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}


###Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}

