###Recupar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/8d9794fa-fd41-11ee-8c02-c4651603e82d

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Crime

### Crear una peliculas
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "rate": 0,
    "poster": "https://img.gruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}


###Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2000
}

###Eliminar una peliculas
DELETE http://localhost:1234/movies/i